<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="#FFFFFF"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/marksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="First Sessional Marks"
            android:textColor="#1B0101"
            android:textSize="36sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject Name"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="160dp"
                        android:text="Marks"
                        android:textColor="#1B0101"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sessionalSub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 1:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="48/50"
                        android:textColor="#5C00FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sessionalSub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 2:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentRollNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40/50"
                        android:layout_marginLeft="160dp"
                        android:textColor="#5C00FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sessionalSub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 3:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentAdmissionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45/50"
                        android:layout_marginLeft="160dp"
                        android:textColor="#5C00FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sessionalSub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject 4:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentEnrollmentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47/50"
                        android:layout_marginLeft="160dp"
                        android:textColor="#5C00FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sessionalSub5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Subject 5:"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/studentBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46/50"
                        android:layout_marginLeft="160dp"
                        android:textColor="#5C00FF"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>